#######################################
# Syntax Coloring Map For M10ADC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD3)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
